name:                 dataGen
version:              0.1.0.0
visibility:           public
id:                   dataGen-0.1.0.0-6BYXKBqnzEN67gSxEAdL2R
key:                  dataGen-0.1.0.0-6BYXKBqnzEN67gSxEAdL2R
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/dataGen#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/dataGen#readme>

abi:                  156e3d55ab0440ee7a4fb4f3f84163b8
exposed:              True
exposed-modules:      Data Generator Lib
hidden-modules:       Paths_dataGen
import-dirs:
    /home/toto/programmering/dataGen/.stack-work/install/x86_64-linux-tinfo6/baf332d1dfe70c943033834fa703cdc1e969881e33039fd6e65c9c531fb572bd/9.6.4/lib/x86_64-linux-ghc-9.6.4/dataGen-0.1.0.0-6BYXKBqnzEN67gSxEAdL2R

library-dirs:
    /home/toto/programmering/dataGen/.stack-work/install/x86_64-linux-tinfo6/baf332d1dfe70c943033834fa703cdc1e969881e33039fd6e65c9c531fb572bd/9.6.4/lib/x86_64-linux-ghc-9.6.4/dataGen-0.1.0.0-6BYXKBqnzEN67gSxEAdL2R

library-dirs-static:
    /home/toto/programmering/dataGen/.stack-work/install/x86_64-linux-tinfo6/baf332d1dfe70c943033834fa703cdc1e969881e33039fd6e65c9c531fb572bd/9.6.4/lib/x86_64-linux-ghc-9.6.4/dataGen-0.1.0.0-6BYXKBqnzEN67gSxEAdL2R

dynamic-library-dirs:
    /home/toto/programmering/dataGen/.stack-work/install/x86_64-linux-tinfo6/baf332d1dfe70c943033834fa703cdc1e969881e33039fd6e65c9c531fb572bd/9.6.4/lib/x86_64-linux-ghc-9.6.4

data-dir:
    /home/toto/programmering/dataGen/.stack-work/install/x86_64-linux-tinfo6/baf332d1dfe70c943033834fa703cdc1e969881e33039fd6e65c9c531fb572bd/9.6.4/share/x86_64-linux-ghc-9.6.4/dataGen-0.1.0.0

hs-libraries:         HSdataGen-0.1.0.0-6BYXKBqnzEN67gSxEAdL2R
depends:
    QuickCheck-2.14.3-9d4oXdqFIIsAVYlxRaeQNn base-4.18.2.0

haddock-interfaces:
    /home/toto/programmering/dataGen/.stack-work/install/x86_64-linux-tinfo6/baf332d1dfe70c943033834fa703cdc1e969881e33039fd6e65c9c531fb572bd/9.6.4/doc/dataGen-0.1.0.0/dataGen.haddock

haddock-html:
    /home/toto/programmering/dataGen/.stack-work/install/x86_64-linux-tinfo6/baf332d1dfe70c943033834fa703cdc1e969881e33039fd6e65c9c531fb572bd/9.6.4/doc/dataGen-0.1.0.0
